# Pokemon-Discord

./: .codeclimate.yml  .gitignore  Dockerfile  README.md  build.gradle  deployment.yml  settings.gradle
.github/workflows/: gradle.yml  kubernetes.yml  ssh.yml
processor/: build.gradle
processor/src/main/java/fr/reminy/pokemon_discord/annotation/command/: CommandProcessor.java  Register.java
src/main/java/fr/reminy/pokemon_discord/: Main.java  PokemonDiscord.java  Settings.java
src/main/java/fr/reminy/pokemon_discord/Components/: ComponentsReaction.java
src/main/java/fr/reminy/pokemon_discord/command/: Category.java  Command.java  CommandManager.java  Commands.java
src/main/java/fr/reminy/pokemon_discord/command/commands/: AdventureCommand.java  HelpCommand.java  PingCommand.java
src/main/java/fr/reminy/pokemon_discord/components/: SimplePokemonGameCallback.java
src/main/java/fr/reminy/pokemon_discord/components/buttons/: AbstractButton.java  Buttons.java  MoveButton.java  PlayerButton.java  SimpleButton.java
src/main/java/fr/reminy/pokemon_discord/game/: Camera.java  GameManager.java  GameObject.java  GameRenderer.java  PokemonGame.java
src/main/java/fr/reminy/pokemon_discord/game/data/: Collision.java  CollisionType.java  CustomEmotes.java  Direction.java  Emotes.java  Event.java  Events.java  Location.java  Position.java  TileType.java  UnicodeEmotes.java  Warp.java
src/main/java/fr/reminy/pokemon_discord/game/entity/: Character.java  Player.java
src/main/java/fr/reminy/pokemon_discord/game/http/: GameHttpServer.java
src/main/java/fr/reminy/pokemon_discord/game/img/: SpriteSheet.java
src/main/java/fr/reminy/pokemon_discord/game/map/: Map.java
src/main/java/fr/reminy/pokemon_discord/game/map/event/: Event.java  Events.java
src/main/java/fr/reminy/pokemon_discord/game/maps/: Map.java  PokemonMap.java
src/main/java/fr/reminy/pokemon_discord/game/render/: Camera.java  Drawable.java  GameRenderer.java
src/main/java/fr/reminy/pokemon_discord/listeners/: CommandListener.java  ComponentsListener.java  ReactionListener.java
src/main/java/fr/reminy/pokemon_discord/maps/: PokemonMap.java
src/main/java/fr/reminy/pokemon_discord/tmx/: ClasspathTMXMapReader.java
src/main/java/fr/reminy/pokemon_discord/utils/: EmojiUtils.java
src/main/resources/maps/: bourg.tmx  map infini.tmx  map1.tmx  red_house.tmx
src/main/resources/objects/: objecttypes.xml
src/main/resources/tilesets/: collisions.tsx  events.tsx  pokemon_indoor.tsx  pokemon_indoor2.tsx  tileset.tsx
src/test/java/fr/reminy/pokemon_discord/: TiledTests.java
src/test/java/fr/reminy/pokemon_discord/tmx/: TiledTests.java
(+3 files in other folders)
