plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'fr.remivy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.javacord:javacord:3.3.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'

    implementation group: 'org.mapeditor', name: 'libtiled', version: '1.2.3'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation project(":processor")
    annotationProcessor project(":processor")
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'fr.reminy.pokemon_discord.Main'
    }
}